<!DOCTYPE html>
<html lang="en">
<head>
<title>Facebook</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
header {
  background-color: #103d9c;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 1200px; 
  background: hsl(212, 100%, 92%);
  padding: 20px;
  border: 1px solid #103d9c;
border-collapse: collapse;
}

 ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 30%;
  background-color: #b8daff;
  height: 1200px; 
  border: 1px solid #103d9c;
border-collapse: collapse;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #103d9c;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article ,aside{
    width: 100%;
    height: auto;
  }
}
h4 {background-color: #103d9c;
  padding: 5px;
  text-align: center;
  font-size: 15px;
  color: white; }
p.one{
    color: #79b0ea;
    font-size: 15px;
}
tr.yy{
    border: 1px solid #103d9c;
    border-collapse: collapse;
}
aside{ float: right;
    width: 50%; 
  padding: 20px;
  background-color: #b8daff;
  height: 1200px;
  border: 1px solid #103d9c;
border-collapse: collapse;
}

</style>
</head>
<body>
<header>
    <table>
        <tr>
            <th colspan="1" rowspan="2"><img src="./facebook.png" width="120px" height="120px" alt="facebook logo"></th>
            <th colspan="4" rowspan="1"><h1 style="color:whitesmoke;">Facebook</h1></th>
        </tr>
        <tr>
            <th><button>HOME</button></th>
            <th><button>SEARCH</button></th>
            <th><button>GLOBAL</button></th>
            <th><button>SOCIAL NET</button></th>
            <th><button>INVITE</button></th>
            <th><button>FAQ</button></th>
            <th><button>LOGOUT</button></th>
        </tr></table>
</header>

<section>
    <nav>
    <from method="post" action="">
        <p><label>
            <input type="text" name="name"  >
         </label></p>
         <p>quick search  <button style="background-color: #103d9c;">go</button></p>
        </from>
    <ul>
        <li><a href="#" profile >My ptofile [edit]</a></li>
        <li><a href="#">My groups</a></li>
       <li><a href="#">My friends</a></li> 
       <li><a href="#">My messages</a></li> 
        <li><a href="#">My away messages</a></li>
        <li><a href="#">My mobile info</a></li>
        <li><a href="#">My account</a></li>
        <li><a href="#">My privacy</a></li>
    </ul>
  </nav>
  
  <article>
    <h4>Scott Pearson's Profile (This is you)</h4>
       <p class="x">
        <h4 style=>picture                 [edit]</h4>
       </p>
       <p class="x">
        <img src="./download.jpeg" alt="scott's picture" width="300px" height="300px">
       </p>
        <tr ><p class="one">Visualize My friends</p></tr>
        <tr ><p class="one">Edith my profile</p></tr>
        <tr ><p class="one">My account preferences</p></tr>
        <tr ><p class="one">My privacy preferences</p></tr>
        <h4>Connection</h4>
        <p>This is you</p>
            <h4>Access</h4>
            <p>Scott is currently logged in from a 
                non-residential location.</p>  
   <h4>Other schools [edit]</h4>
</article>
  <aside>
    <h4>information [edit]</h4>
    <table><tr>
    <th colspan="2">Account info: [edit]</th>
    </tr>
    <tr><th>Name:</th>
       <th> <p class="one">Scott Pearson,B5</p></th></tr>
     <tr><th>Member since:</th>
         <th><p class="one"> January 12,2005</p></th></tr>
     <tr><th>Last update:</th>
        <th><p class="one"> February 3,2005</p></th></tr>
        <tr>
            <th colspan="2">Basic info: [edit]</th>
            </tr>
            <tr><th>Email:</th>
               <th><p class="one">  pearsons2@scran/ton.edu</p></th></tr>
             <tr><th>Status:</th>
                 <th><p class="one">  Alumnus/Alumna</p></th></tr>
             <tr><th>Sex:</th>
                <th> <p class="one"> Male</p></th></tr>
            <tr><th>Year:</th>
                <th> <p class="one"> 2004</p></th></tr>
            <tr><th>Concentration:</th>
                <th><ul><li><p class="one">Computing</p> </li>
                    <li><p class="one">Sciences</p></li>
                    <li><p class="one">Mathematics</p></li>  
                </ul></th></tr>
                <tr><th>Phone:</th>
                    <th><p class="one"> 570, 499, 48 18 </p></th></tr>
                <tr><th>High School:</th>
                     <th><p class="one">  Dunmore HS '00</p></th></tr>
                 <tr>
                     <th colspan="2">Extended info: [edit]</th>
                     </tr>
                     <tr><th>Screenname:</th>
                        <th><p class="one">  ScottePP7</p></th></tr>
                      <tr><th>Looking for:</th>
                          <th> <ul>
                            <li><p class="one">Friendship</p></li>
                            <li><p class="one">Dating</p></li>
                            <li><p class="one">A relationship</p></li>
                            <li><p class="one">Random play</p></li>
                            <li><p class="one">Whatever i can get</p></li>
                          </ul></th></tr>
                      <tr><th>Interested in:</th>
                         <th><p class="one"> Woman</p></th></tr>
                         <tr><th>Relationship status:</th>
                            <th><p class="one"> Single</p></th></tr>
                        <tr><th>Political views:</th>
                            <th><p class="one"> Liberal</p></th></tr>
                        <tr><th>Interests:</th>
                            <th><p class="one"> Drinking,football,basketball,tennis,saying you'll have that</p></th></tr>

</table>
</aside>
</section>

<footer>
</footer>

</body>
</html>
